[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=da070e01-7b59-4a98-bfc9-92390c6df0e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102][General]
positions={"1920x1080":[]}

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][128][Applets][129][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][128][Applets][129][Configuration][General]
favoritesPortedToKAstats=true

[Containments][128][Applets][130]
immutability=1
plugin=org.kde.plasma.pager

[Containments][128][Applets][131]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][128][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][131][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][128][Applets][132]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][128][Applets][133]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][128][Applets][133][Configuration]
SystrayContainmentId=134

[Containments][128][Applets][151]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][128][Applets][151][Configuration]
popupHeight=400
popupWidth=560

[Containments][128][Applets][151][Configuration][Appearance]
customDateFormat=ddd d MMM\s
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400
use24hFormat=0

[Containments][128][Applets][151][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][152]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][128][General]
AppletOrder=129;130;131;132;133;151;152

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.kscreen

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][134][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][134][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][134][Applets][142]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][134][Applets][143]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][134][Applets][144]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][134][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][134][Applets][145][Configuration]
PreloadWeight=55

[Containments][134][Applets][145][Configuration][General]
migrated=true

[Containments][134][Applets][146]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][134][Applets][146][Configuration]
PreloadWeight=42

[Containments][134][Applets][147]
immutability=1
plugin=org.kde.plasma.battery

[Containments][134][Applets][147][Configuration]
PreloadWeight=42

[Containments][134][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][134][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][134][Applets][149][Configuration]
PreloadWeight=55

[Containments][134][Applets][150]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][134][Applets][150][Configuration]
PreloadWeight=26

[Containments][134][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][76]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=da070e01-7b59-4a98-bfc9-92390c6df0e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][General]
positions={"1920x1080":[]}

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][78]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][77][Applets][78][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][77][Applets][78][Configuration][General]
favoritesPortedToKAstats=true

[Containments][77][Applets][79]
immutability=1
plugin=org.kde.plasma.pager

[Containments][77][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][77][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][80][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][77][Applets][82][Configuration]
PreloadWeight=65
SystrayContainmentId=83

[Containments][77][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][77][Applets][95][Configuration]
popupHeight=400
popupWidth=560

[Containments][77][Applets][95][Configuration][Appearance]
customDateFormat=ddd d MMM\s
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400
use24hFormat=0

[Containments][77][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][96]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][77][General]
AppletOrder=78;79;80;81;82;95;96

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][83][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][100][Configuration]
PreloadWeight=55

[Containments][83][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][83][Applets][101][Configuration]
PreloadWeight=15

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][94][Configuration]
PreloadWeight=70

[Containments][83][Applets][94][Configuration][General]
migrated=true

[Containments][83][Applets][97]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][83][Applets][97][Configuration]
PreloadWeight=41

[Containments][83][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][98][Configuration]
PreloadWeight=26

[Containments][83][Applets][99]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][83][Applets][99][Configuration]
PreloadWeight=55

[Containments][83][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
